browser=chrome
baseURL=https://demo.guru99.com/test/newtours/
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefox=./Drivers\\geckodriver.exe
Excel=./testData/LoginData.xlsx
FirstName=Gnanamuthu
LastName=Panc
Phone=23456890	
Email=gnanamuthumaha@gmail.com
Address=Gandhi
City=Chennai	
State= Delhi
Postal=234
UserName=gnanamuthumaha@gmail.com	
Password=gnanamuthu
ConfirmPassword=gnanamuthu
Username2=muthu
Password2=234
Report=./test-output\\ExtentReports1TestNG.html